# WssApplication

./: .gitignore  WssApplication.sln
WssApplication/: Program.cs  WssApplication.Api.csproj  appsettings.json
WssApplication.Domain/: WssApplication.Domain.csproj
WssApplication.Domain/Entities/: BaseEntity.cs  Company.cs  Department.cs  Division.cs
WssApplication.Domain/Interfaces/: ISoftDeletable.cs
WssApplication.Infrastructure/: Class1.cs  WssApplication.Infrastructure.csproj
WssApplication.Infrastructure/Db/: PgContext.cs
WssApplication.Infrastructure/EntityConfigurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  DivisionConfiguration.cs
WssApplication.Infrastructure/Mapper/Company/: CompanyProfile.cs
WssApplication.Infrastructure/Mapper/Department/: DepartmentProfile.cs
WssApplication.Infrastructure/Mapper/Division/: DivisionProfile.cs
WssApplication.Infrastructure/ServiceInterfaces/: ICompanyService.cs  IDepartmentService.cs  IDivisionService.cs
WssApplication.Infrastructure/ServiceInterfaces/Hubs/: ICatalogHubService.cs
WssApplication.Infrastructure/Services/: CompanyService.cs  DepartmentService.cs  DivisionService.cs
WssApplication.Infrastructure/Services/Hubs/: CatalogHubService.cs
WssApplication.Shared/Dtos/Company/: CompanyCreationDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
WssApplication.Shared/Dtos/Department/: DepartmentCreationDto.cs  DepartmentDto.cs  DepartmentMoveDto.cs  DepartmentUpdateDto.cs
WssApplication.Shared/Dtos/Division/: DivisionCreationDto.cs  DivisionDto.cs  DivisionMoveDto.cs  DivisionUpdateDto.cs
WssApplication.Shared/Dtos/Hubs/: NotifyWasChangedDto.cs  UserConnectedDto.cs  UserLeaveDto.cs
WssApplication/Controllers/: CompaniesController.cs  DepartmentsController.cs  DivisionsController.cs
WssApplication/Extensions/: ServiceCollectionExtension.cs
WssApplication/Hubs/: CatalogHub.cs
WssApplication/Properties/: launchSettings.json
