<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WssApplication.Domain\WssApplication.Domain.csproj" />
    <ProjectReference Include="..\WssApplication.Infrastructure\WssApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\WssApplication.Shared\WssApplication.Shared.csproj" />
  </ItemGroup>

</Project>
